##########################################################################################
Setting up R.
##########################################################################################

# Clear all data
rm(list=ls())

# Load packages
library(tidyverse)
library(lubridate)
library(readxl)
library(xlsx)

# Set file path to desktop
setwd("C:/Users/mkorzec/Downloads")

##########################################################################################
Cleaning up and combining the sales data.
##########################################################################################

# Read file from desktop
data <- read_csv("#-##-XX###.csv")

# The pipeline / data preparation
data7 <- data %>% 
  select('AON or VIN', 'MY', 'Model', 'Color', 'MSRP', 'Dealer Cost', 'Finance Type',
         'Transaction Date', 'SRC') %>%
  replace_na(list(SRC = 'Okay')) %>%
  filter(SRC == 'Okay') %>%
  select(-(SRC)) %>%
  rename(Year = MY, VIN = 'AON or VIN') %>%
  separate(Color, into = c("Exterior", "Interior", "Seat"), sep = " / ")

# Renaming all Values
# Change codes into names
data7$Model[data7$Model == '17412F45'] = "Accent LE"
data7$Model[data7$Model == '28402F45'] = "Sonata SE"
data7$Model[data7$Model == '284H2F4P'] = "Sonata SE"
data7$Model[data7$Model == '284J2F4P'] = "Sonata SEL"
data7$Model[data7$Model == '284K2F4P'] = "Sonata Sport"
data7$Model[data7$Model == '284L2F4P'] = "Sonata Limited"
data7$Model[data7$Model == '284M2F45'] = "Sonata Limited 2.0T"
data7$Model[data7$Model == '48412F45'] = "Elantra SE"
data7$Model[data7$Model == '48422F45'] = "Elantra Value Edition"
data7$Model[data7$Model == '48442F45'] = "Elantra SEL"
data7$Model[data7$Model == '48462F45'] = "Elantra Limited"
data7$Model[data7$Model == '64402A45'] = "Santa_FE SE 2.4 AWD"
data7$Model[data7$Model == '64402F4S'] = "Santa_FE SE 2.4 FWD"
data7$Model[data7$Model == '64422A45'] = "Santa_FE SEL 2.4 AWD"
data7$Model[data7$Model == '64422F4S'] = "Santa_FE SEL 2.4 FWD"
data7$Model[data7$Model == '64472A45'] = "Santa_FE Ultimate 2.4 AWD"
data7$Model[data7$Model == '64482A45'] = "Santa_FE Limited 2.0T AWD"
data7$Model[data7$Model == '84412A45'] = "Tucson SE AWD"
data7$Model[data7$Model == '84412F45'] = "Tucson SE FWD"
data7$Model[data7$Model == '844A2F45'] = "Tucson VALUE FWD"
data7$Model[data7$Model == '844B2F45'] = "Tucson SEL FWD"
data7$Model[data7$Model == '844B2F4S'] = "Tucson SEL FWD"
data7$Model[data7$Model == '844D2A45'] = "Tucson Sport FWD"
data7$Model[data7$Model == '844G2A45'] = "Tucson Limited AWD"
data7$Model[data7$Model == '844H2A45'] = "Tucson Unlimited AWD"
data7$Model[data7$Model == 'D2542F45'] = "Elantra GT SPORT A/T"
data7$Model[data7$Model == 'F1353F45'] = "Veloster N"
data7$Model[data7$Model == 'Q0422F45'] = "Kona SEL FWD"
data7$Model[data7$Model == 'Q0452A45'] = "Kona Limited AWD"
data7$Model[data7$Model == '64492A45'] = "Santa_FE Ultimate 2.0T AWD"
data7$Model[data7$Model == '64462F45'] = "Santa_FE Limited 2.4 FWD"
data7$Model[data7$Model == '28472F45'] = "Sonata Limited"
data7$Model[data7$Model == '844B2A45'] = "Tucson SEL AWD"
data7$Model[data7$Model == 'J0412F65'] = "Santa_FE XL SE FWD"
data7$Model[data7$Model == 'J0482A65'] = "Santa_FE LTD ULT AWD"
data7$Model[data7$Model == 'N0502F4S'] = "IONIQ_Hybrid Blue"
data7$Model[data7$Model == 'N0522F4S'] = "IONIQ_Hybrid SEL"
data7$Model[data7$Model == 'N0542F4S'] = "IONIQ_Hybrid Limited"
data7$Model[data7$Model == 'G1402F45'] = "Sonata Hybrid SE"
data7$Model[data7$Model == 'B2402A65'] = "G80 AWD 3.8"
data7$Model[data7$Model == 'F1322F45'] = "Veloster 2.0 Premium"
data7$Model[data7$Model == '17442F45'] = "Accent SEL"
data7$Model[data7$Model == '64442F45'] = "Santa_FE SEL PLUS 2.4 FWD"
data7$Model[data7$Model == '64442A45'] = "Santa_FE SEL PLUS 2.4 AWD"
data7$Model[data7$Model == '64492A45'] = "Santa_FE Ultimate 2.0T AWD"
data7$Model[data7$Model == '64482F45'] = "Santa_FE Limited 2.0T FWD"
data7$Model[data7$Model == '64472F45'] = "Santa_FE Ultimate 2.4 FWD"
data7$Model[data7$Model == '64462A45'] = "Santa_FE Limited 2.4 AWD"
data7$Model[data7$Model == '47442F45'] = "Elantra SEL"
data7$Model[data7$Model == '47422F45'] = "Elantra Value Edition"
data7$Model[data7$Model == '284G2F45'] = "Sonata Limited 2.0T"
data7$Model[data7$Model == '64492F45'] = "Santa_FE Ultimate 2.0T FWD"
data7$Model[data7$Model == '284B2F45'] = "Sonata SEL"
data7$Model[data7$Model == '284E2F45'] = "Sonata Sport"
data7$Model[data7$Model == '284F2F45'] = "Sonata Limited"
data7$Model[data7$Model == '844E2A45'] = "Tucson VALUE AWD"
data7$Model[data7$Model == '844C2F45'] = "Tucson SEL PLUS FWD"
data7$Model[data7$Model == 'Q0402F45'] = "Kona SE FWD"
data7$Model[data7$Model == 'Q0432F45'] = "Kona SEL FWD - Contrast Roof"
data7$Model[data7$Model == '844E2F45'] = "Tucson VALUE FWD"
data7$Model[data7$Model == '48413F45'] = "Elantra M/T"
data7$Model[data7$Model == '844H2F4S'] = "Tucson Ultimate FWD"
data7$Model[data7$Model == '844D2F4S'] = "Tucson Sport FWD"
data7$Model[data7$Model == '844A2A45'] = "Tucson Value AWD"
data7$Model[data7$Model == 'Q0422A45'] = "Kona SEL AWD"
data7$Model[data7$Model == 'Q0472A45'] = "Kona Ultimate AWD"
data7$Model[data7$Model == 'J0412A65'] = "Santa_FE XL SE AWD"
data7$Model[data7$Model == 'J0482F65'] = "Santa_FE XL LTD ULT FWD"
data7$Model[data7$Model == 'J0422A65'] = "Santa_FE SE ULT AWD"
data7$Model[data7$Model == 'P0542F4P'] = "IONIQ_Hybrid Plug-In Limited"
data7$Model[data7$Model == 'G1432F45'] = "Sonata Hybrid Limited"
data7$Model[data7$Model == 'D2522F45'] = "Elantra GT A/T"
data7$Model[data7$Model == 'F1302F45'] = "Veloster 2.0"
data7$Model[data7$Model == 'F1362F45'] = "Veloster Turbo"
data7$Model[data7$Model == 'Q0452F45'] = "Kona Limited FWD"
data7$Model[data7$Model == 'Q0472F45'] = "Kona Ultimate FWD"
data7$Model[data7$Model == '63462F45'] = "Santa_FE Sport 2.0T ULT FWD"
data7$Model[data7$Model == '28432F45'] = "Sonata Sport 2.0T"
data7$Model[data7$Model == '284C2F45'] = "Sonata Sport"
data7$Model[data7$Model == '284F2F4P'] = "Sonata Limited"
data7$Model[data7$Model == '284D2F45'] = "Sonata SEL"
data7$Model[data7$Model == '844G2F45'] = "Tucson Limited FWD"
data7$Model[data7$Model == 'J0422F65'] = "Santa_FE SE ULT FWD"
data7$Model[data7$Model == '48472F45'] = "Elantra Sport"
data7$Model[data7$Model == 'B2432R65'] = "G80 RWD 3.3T Sport"
data7$Model[data7$Model == 'F1303F45'] = "Veloster 2.0 M/T"
data7$Model[data7$Model == 'F1343F45'] = "Veloster R-SPEC"
data7$Model[data7$Model == 'F1383F45'] = "Veloster Turbo Ultimate M/T"
data7$Model[data7$Model == 'F1382F45'] = "Veloster Turbo Ultimate"
data7$Model[data7$Model == '28492F45'] = "Sonata ECO"
data7$Model[data7$Model == '844F2A45'] = "Tucson Night AWD"
data7$Model[data7$Model == '844G2F4S'] = "Tucson Limited FWD"
data7$Model[data7$Model == 'B2402R65'] = "G80 RWD 3.8"
data7$Model[data7$Model == '17462F45'] = "Accent Limited"
data7$Model[data7$Model == '284D2F4P'] = "Sonata SEL SULEV"
data7$Model[data7$Model == '844F2F4S'] = "Tucson Night FWD"
data7$Model[data7$Model == '48432F45'] = "Elantra ECO"


# Change Exterior Names
data7$Exterior[data7$Exterior == 'U4G'] = "GRAY"
data7$Exterior[data7$Exterior == 'R4R'] = "RED"
data7$Exterior[data7$Exterior == 'W4Y'] = "BEIGE"
data7$Exterior[data7$Exterior == '4SS'] = "SILVER"
data7$Exterior[data7$Exterior == 'ABP'] = "BLACK"
data7$Exterior[data7$Exterior == 'B2R'] = "BLUE"
data7$Exterior[data7$Exterior == 'S3B'] = "BLACK"
data7$Exterior[data7$Exterior == 'WW8'] = "WHITE"
data7$Exterior[data7$Exterior == 'Y2B'] = "BROWN"
data7$Exterior[data7$Exterior == 'ST2'] = "BLUE"
data7$Exterior[data7$Exterior == 'R2F'] = "RAINFOREST"
data7$Exterior[data7$Exterior == 'S2C'] = "GRAY"
data7$Exterior[data7$Exterior == 'PR3'] = "RED"
data7$Exterior[data7$Exterior == 'YR2'] = "ORANGE"
data7$Exterior[data7$Exterior == '2C'] = "GRAY"
data7$Exterior[data7$Exterior == 'Y8'] = "SILVER"
data7$Exterior[data7$Exterior == 'S3'] = "BLACK"
data7$Exterior[data7$Exterior == 'VU'] = "BLUE"
data7$Exterior[data7$Exterior == 'W8'] = "WHITE"
data7$Exterior[data7$Exterior == 'PR'] = "RED"
data7$Exterior[data7$Exterior == 'US'] = "BLUE"
data7$Exterior[data7$Exterior == 'NKA'] = "BLACK"
data7$Exterior[data7$Exterior == 'PDW'] = "WHITE"
data7$Exterior[data7$Exterior == 'M8N'] = "BROWN"
data7$Exterior[data7$Exterior == 'T8T'] = "SILVER"
data7$Exterior[data7$Exterior == 'TW3'] = "WHITE"
data7$Exterior[data7$Exterior == 'R5R'] = "RED"
data7$Exterior[data7$Exterior == 'Z5G'] = "GRAY"
data7$Exterior[data7$Exterior == 'XB3'] = "BLUE"
data7$Exterior[data7$Exterior == 'MZH'] = "BLACK"
data7$Exterior[data7$Exterior == 'Z3U'] = "BLUE"
data7$Exterior[data7$Exterior == 'P6W'] = "WHITE"
data7$Exterior[data7$Exterior == 'YG7'] = "GRAY"
data7$Exterior[data7$Exterior == 'YAC'] = "WHITE"
data7$Exterior[data7$Exterior == 'RB5'] = "BLACK"
data7$Exterior[data7$Exterior == 'P2S'] = "IRON FROST"
data7$Exterior[data7$Exterior == 'M8S'] = "SILVER"
data7$Exterior[data7$Exterior == 'YT3'] = "GRAY"
data7$Exterior[data7$Exterior == 'N9V'] = "SILVER"
data7$Exterior[data7$Exterior == 'N5M'] = "GRAY"
data7$Exterior[data7$Exterior == 'Y8S'] = "SILVER"
data7$Exterior[data7$Exterior == 'R2U'] = "BLUE"
data7$Exterior[data7$Exterior == 'R5U'] = "BLUE"
data7$Exterior[data7$Exterior == 'Y2R'] = "RED"
data7$Exterior[data7$Exterior == 'SS7'] = "SILVER"
data7$Exterior[data7$Exterior == 'SS1'] = "SILVER"
data7$Exterior[data7$Exterior == 'Y21'] = "RED"
data7$Exterior[data7$Exterior == 'W9Y'] = "LIME"
data7$Exterior[data7$Exterior == 'T8S'] = "SILVER"
data7$Exterior[data7$Exterior == 'WAW'] = "WHITE"
data7$Exterior[data7$Exterior == 'YP5'] = "BLUE"
data7$Exterior[data7$Exterior == 'UYS'] = "GRAY"
data7$Exterior[data7$Exterior == 'WC9'] = "WHITE"
data7$Exterior[data7$Exterior == 'NU9'] = "BLUE"
data7$Exterior[data7$Exterior == 'U9G'] = "GRAY"
data7$Exterior[data7$Exterior == 'SWP'] = "WHITE"
data7$Exterior[data7$Exterior == 'TA9'] = "ORANGE"
data7$Exterior[data7$Exterior == 'MFR'] = "RED"
data7$Exterior[data7$Exterior == 'TU9'] = "BLUE"
data7$Exterior[data7$Exterior == 'T5K'] = "BLACK"
data7$Exterior[data7$Exterior == 'YW6'] = "WHITE"
data7$Exterior[data7$Exterior == 'YB6'] = "BLACK"
data7$Exterior[data7$Exterior == 'W9U'] = "GRAY"
data7$Exterior[data7$Exterior == 'N4B'] = "BLUE"
data7$Exterior[data7$Exterior == 'YN9'] = "BROWN"
data7$Exterior[data7$Exterior == 'PR2'] = "RED"
data7$Exterior[data7$Exterior == 'MJB'] = "BLACK"


# Change Interior Names
data7$Interior[data7$Interior == 'TRY'] = "BLACK"
data7$Interior[data7$Interior == 'XUG'] = "BEIGE"
data7$Interior[data7$Interior == 'YPJ'] = "GRAY"
data7$Interior[data7$Interior == 'NN1'] = "BLACK"
data7$Interior[data7$Interior == 'UUE'] = "BEIGE"
data7$Interior[data7$Interior == 'C1'] = "BLACK"
data7$Interior[data7$Interior == 'P1'] = "GRAY"
data7$Interior[data7$Interior == 'CT'] = "BLACK"
data7$Interior[data7$Interior == 'GG'] = "GRAY"
data7$Interior[data7$Interior == 'BB'] = "BEIGE"
data7$Interior[data7$Interior == 'TGG'] = "GRAY"
data7$Interior[data7$Interior == 'YAK'] = "BEIGE"
data7$Interior[data7$Interior == 'LGY'] = "BLACK"
data7$Interior[data7$Interior == 'X1'] = "BEIGE"
data7$Interior[data7$Interior == 'NNB'] = "BLACK"
data7$Interior[data7$Interior == 'VYN'] = "BEIGE"
data7$Interior[data7$Interior == 'RYN'] = "BLACK"
data7$Interior[data7$Interior == 'VFG'] = "GRAY"
data7$Interior[data7$Interior == 'YGE'] = "BEIGE"
data7$Interior[data7$Interior == 'T9Y'] = "BLACK"
data7$Interior[data7$Interior == 'RRY'] = "BLACK"
data7$Interior[data7$Interior == 'PK'] = "GRAY"
data7$Interior[data7$Interior == 'TR1'] = "BLACK"
data7$Interior[data7$Interior == 'PPB'] = "BEIGE"
data7$Interior[data7$Interior == 'PGG'] = "GRAY"
data7$Interior[data7$Interior == 'SG2'] = "BLACK"
data7$Interior[data7$Interior == 'RJS'] = "GRAY"
data7$Interior[data7$Interior == 'XA'] = "BEIGE"
data7$Interior[data7$Interior == 'PKG'] = "GRAY"

# Change seat names
data7$Seat[data7$Seat == 'BLACK W/ LIME'] = "BLACK"

# Add column
final <- data7 %>%
  add_column(Dealership = 'FL123') %>%
  separate(Model, into = c("Model", "Trim"), sep = " ", extra = "merge")

# Export the new data into an Excel
write.csv(final, file = "2019_FL123_Sales_Report.csv", row.names = FALSE) 

##########################################################################################
Combining all data.
##########################################################################################

# Clear all data
rm(list=ls())

# Read the data
il071 <- read.csv("2019_IL071_Sales_Report.csv", header = TRUE)

il082 <- read.csv("2019_IL082_Sales_Report.csv", header = TRUE)

il088 <- read.csv("2019_IL088_Sales_Report.csv", header = TRUE)

mo046 <- read.csv("2019_MO046_Sales_Report.csv", header = TRUE)

fl121 <- read.csv("2019_FL121_Sales_Report.csv", header = TRUE)

fl123 <- read.csv("2019_FL123_Sales_Report.csv", header = TRUE)

in048 <- read.csv("2019_IN048_Sales_Report.csv", header = TRUE)


# Union all dealership
all_data <- rbind(il071, il082, il088, mo046, fl121, fl123, in048)

# Export the new data into an Excel
write.csv(all_data, file = "2019_Hyundai_Sales_Report.csv", row.names = FALSE)

##########################################################################################
Cleaning and setting up the inventory data.
##########################################################################################

# Clear all data
rm(list=ls())

# Read file from desktop
inv <- read_csv("xx###-inventory.csv")

# Read Excel Workbook file
inv <- read_xlsx("xx###-inventory.xlsx")

# Transform into usable data
c <- inv %>%
  filter(str_detect(Series, "^20")) %>%
  mutate_if(is.character, str_replace_all, pattern = 'SANTA FE', replacement = 'SANTA_FE') %>%
  mutate_if(is.character, str_replace_all, pattern = 'IONIQ HYBRID', replacement = 'IONIQ_HYBRID') %>%
  select('Series', 'Avg Mth Sales', 'Dealer Stock', 'D/S', 'ETA in 30 Days', 'ETA in 60 Days', 'ETA in 60+ Days',
         'Total Avail') %>%
  separate(Series, into = c("Year", "Code", "Model", "Trim"), sep = " ", extra = "merge") %>%
  select(-(Code)) %>%
  rename(Average = 'Avg Mth Sales', Total = 'Total Avail') %>%
  mutate(Average = as.numeric(Average), Total = as.numeric(Total)) %>%
  mutate(Expected_Sales = (Average*3)*1.2) %>%
  mutate(Recommended = (Expected_Sales - Total)) %>%
  mutate(Recommended = ceiling(Recommended)) %>%
  rename('Days In Stock' = 'D/S', '30 Days' = 'ETA in 30 Days', '60 Days' = 'ETA in 60 Days', 'Over 60 Days' = 'ETA in 60+ Days',
         'Expected Sales (3 Months)' = Expected_Sales, 'Recommended Order' = Recommended) %>%
  mutate(Warning = case_when(Year > 2018 & Total == 0 ~ 'None In Stock or Transit', 
                             Year < 2019 ~ 'Older Model',
                             TRUE ~ ""))
  
# Export the new data into an Excel
write.csv(c, file = "IL088_Inventory_Report.csv", row.names = FALSE)

# Export to an existing excel workbook as a new sheet
new <- as.data.frame(c)
write.xlsx(new, file = "2019_Hyundai_Sales_Report.xlsx", sheetName = "Inventory", row.names = FALSE, append = TRUE)

##########################################################################################
Preparing data for time-series analysis.
##########################################################################################

# Clear all data
rm(list=ls())

# Import the RDR report
data <- read_csv("XX###-historical.csv")

# Read Excel Workbook file
data <- read_xls("xx###-inventory.xls")

x <- data %>%
  rename(Date = `Retail Date`, Model = `Model Name`) %>%
  filter(Status == 'RDR') %>%
  select(VIN, Model, Date) %>%
  mutate(Date = mdy(Date)) %>%
  group_by(Date) %>%
  summarize(Sales = n()) %>%
  group_by(month = floor_date(Date, "month")) %>%
  summarize(Sales = sum(Sales))

write.csv(x, file = "Time_Series_IL088.csv", row.names = FALSE)

# Export to an existing excel workbook as a new sheet
ts <- as.data.frame(x)
write.xlsx(ts, file = "2019_Hyundai_Sales_Report.xlsx", sheetName = "Time Series", row.names = FALSE, append = TRUE)

##########################################################################################
Preparing DDS and MDS data.
##########################################################################################

# Clear all data
rm(list=ls())

# Import data
data <- read_csv("vauto_xx###.csv")

# Clean up the data
x <- data %>%
  separate(Description, into = c("Type", "Model", "Trim"), sep = " > ", extra = "drop") %>%
  select(-c(`Pricing Rules`, Action, `Min Stock`, `Target Day Supply`)) %>%
  rename(Year = 'Model Year', Active = '# Active', Sold = '# Sold', DDS = 'Dlr Day Supply',
         MDS = 'Mkt Day Supply') %>%
  filter(is.na(Trim)) %>%
  filter(Type != '---') %>%
  filter(Year != 2018)

# Filter by Model
type <- x %>%
  filter(is.na(Model)) %>%
  select(-(Trim)) %>%
  select(-(Model))

# Filter by Type
models <- x %>%
  filter(!is.na(Model)) %>%
  select(-(Trim)) %>%
  select(-(Type))

# Export Files to Excel
write.csv(type, file = "il071_type.csv", row.names = FALSE)
write.csv(models, file = "il071_models.csv", row.names = FALSE)

# Export to an existing excel file as new sheets
models <- as.data.frame(models)
type <- as.data.frame(type)

write.xlsx(type, file = "2019_Hyundai_Sales_Report.xlsx", sheetName = "DDS vs MDS", row.names = FALSE, append = TRUE)
write.xlsx(models, file = "2019_Hyundai_Sales_Report.xlsx", sheetName = "DDS vs MDSv2", row.names = FALSE, append = TRUE)

##########################################################################################
Summarizing the profits.
##########################################################################################

# Clear all data
rm(list=ls())

# Import data
data <- read_csv("test.csv")

# Clean up the mess
x <- data %>%
  filter(`Stock Type` == 'New') %>%
  mutate(`Total Gross` = as.numeric(`Total Gross`), Units = as.numeric(Units)) %>%
  mutate(Average_Gross = `Total Gross` / Units) %>%
  select(c(Units, Make, `Model Name`, `Total Gross`, Average_Gross)) %>%
  group_by(`Model Name`) %>%
  filter(Make == 'HYUN' | Make == 'GENES') %>%
  group_by(`Model Name`) %>%
  summarize(Units_Sold = sum(Units),
            Average_Profit = mean(Average_Gross),
            Total_Gross = sum(`Total Gross`))

# Export Files to Excel
write.csv(x, file = "il071_Profits.csv", row.names = FALSE)

x <- as.data.frame(x)
write.xlsx(x, file = "2019_Hyundai_Sales_Report_Template.xlsx", sheetName = "Profit", row.names = FALSE, append = TRUE)




